:root {
    --main-green: #b0ecd4;
    --main-yellow: rgb(248, 208, 46);
    --secondary-yellow: rgb(217, 179, 25);
}

* {
    color: black;
}

ul, li {
    text-decoration: none;
    list-style-type: none;
}

a {
    color: black !important;
}

h1, ul, p {
    margin: 0 !important;
}

body {
    position: relative;
}

nav {
    background-color: var(--main-green);
}

.nav_account_action {
    position: absolute;
    right: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-yellow);
    padding: 0 10px;
}

.nav_account_action a:not(:last-child){
    margin-right: 20px;
}

.nav_user_action {
    width: 100%;
    background-color: var(--main-yellow);
    padding: 10px;
    text-align: center;
}

.nav_user_action a {
    margin: 40px;
    font-size: large;
}

footer {
    background-color: var(--main-green);
    text-align: center;
    padding: 10px 0px;
}

.circle {
    width: 500px;
    height: 500px;
    border: solid 10px var(--main-yellow);
    border-radius: 50%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-evenly {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.index-title {
    position: absolute;
    text-align: center;
    width: 390px;
    margin: auto;
}

.content-margin {
    margin: 40px 0;
}

tr{
    border-bottom: 30px solid transparent;
}

td:not(:last-child){
    border-right: 30px solid transparent;
}

td input, select {
    width: 250px;
}

.submit, .custom-button {
    margin: 20px;
    background-color: var(--main-yellow);
    border: none;
    width: 170px;
    height: 40px;
    cursor: pointer;
}

.submit:hover, .custom-button:hover {
    background-color: var(--secondary-yellow);
    transition: 0.5s;
}

.custom-button {
    margin: 0;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    min-height: 70vh;
}

.error-msg {
    color: red;
    font-size: 11px;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cart-row td:not(:last-child) {
    border-right: 100px solid transparent;
    width: 500px;
}

.user-table :first-child {
    text-align: center;
}

.user-table tr:not(:first-child), .user-table td {
    text-align: center;
    border: 2px solid black !important;
}

.user-table td {
    width: 500px;
    height: 80px;
}

.user-table tr {
    min-height: 50px;
    border-bottom: 0;
}

.user-table td:not(:last-child){
    border: 0;
}

th {
    line-height: 50px;
}

.blue-link {
    color: blue !important;
    text-decoration: underline;
}